Manifest-Version: 1.0
Implementation-Title: BootApp
Bundle-SymbolicName: BootApp;singleton:=true
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: guptaaki
Require-Bundle: org.eclipse.emf.ecore,FinanceEMFDemo;bundle-version="0
 .1.0"
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: com.rev
Class-Path: standard-1.1.2.jar spring-boot-1.4.0.RELEASE.jar spring-bo
 ot-autoconfigure-1.4.0.RELEASE.jar slf4j-api-1.7.21.jar h2-1.4.192.ja
 r spring-context-4.3.2.RELEASE.jar spring-aop-4.3.2.RELEASE.jar sprin
 g-beans-4.3.2.RELEASE.jar spring-expression-4.3.2.RELEASE.jar jackson
 -databind-2.8.1.jar jackson-annotations-2.8.1.jar jackson-core-2.8.1.
 jar spring-context-support-4.3.2.RELEASE.jar javax.mail-api-1.5.5.jar
  spring-boot-starter-web-1.4.0.RELEASE.jar spring-boot-starter-1.4.0.
 RELEASE.jar spring-boot-starter-logging-1.4.0.RELEASE.jar logback-cla
 ssic-1.1.7.jar logback-core-1.1.7.jar jul-to-slf4j-1.7.21.jar log4j-o
 ver-slf4j-1.7.21.jar snakeyaml-1.17.jar spring-boot-starter-tomcat-1.
 4.0.RELEASE.jar tomcat-embed-core-8.5.4.jar tomcat-embed-el-8.5.4.jar
  tomcat-embed-websocket-8.5.4.jar hibernate-validator-5.2.4.Final.jar
  validation-api-1.1.0.Final.jar jboss-logging-3.3.0.Final.jar classma
 te-1.3.1.jar spring-web-4.3.2.RELEASE.jar spring-webmvc-4.3.2.RELEASE
 .jar spring-boot-starter-thymeleaf-1.4.0.RELEASE.jar thymeleaf-spring
 4-2.1.5.RELEASE.jar thymeleaf-2.1.5.RELEASE.jar ognl-3.0.8.jar unbesc
 ape-1.1.0.RELEASE.jar thymeleaf-layout-dialect-1.4.0.jar groovy-2.4.7
 .jar spring-core-4.3.2.RELEASE.jar spring-boot-maven-plugin-1.4.3.REL
 EASE.jar spring-boot-loader-tools-1.4.0.RELEASE.jar maven-archiver-2.
 6.jar maven-shared-utils-0.7.jar jsr305-2.0.1.jar plexus-interpolatio
 n-1.21.jar maven-artifact-3.1.1.jar maven-core-3.1.1.jar maven-settin
 gs-builder-3.1.1.jar maven-repository-metadata-3.1.1.jar maven-model-
 builder-3.1.1.jar maven-aether-provider-3.1.1.jar aether-spi-0.9.0.M2
 .jar aether-impl-0.9.0.M2.jar aether-api-0.9.0.M2.jar aether-util-0.9
 .0.M2.jar org.eclipse.sisu.plexus-0.0.0.M5.jar cdi-api-1.0.jar jsr250
 -api-1.0.jar javax.inject-1.jar guava-10.0.1.jar sisu-guice-3.1.0-no_
 aop.jar aopalliance-1.0.jar org.eclipse.sisu.inject-0.0.0.M5.jar plex
 us-classworlds-2.5.1.jar plexus-component-annotations-1.5.5.jar plexu
 s-sec-dispatcher-1.3.jar plexus-cipher-1.4.jar maven-model-3.1.1.jar 
 maven-plugin-api-3.1.1.jar maven-settings-3.1.1.jar maven-common-arti
 fact-filters-1.4.jar maven-project-2.0.8.jar maven-profile-2.0.8.jar 
 maven-artifact-manager-2.0.8.jar wagon-provider-api-1.0-beta-2.jar ma
 ven-plugin-registry-2.0.8.jar plexus-container-default-1.5.5.jar xbea
 n-reflect-3.4.jar log4j-1.2.12.jar commons-logging-api-1.1.jar google
 -collections-1.0.jar plexus-archiver-2.8.1.jar plexus-io-2.3.2.jar co
 mmons-compress-1.9.jar plexus-utils-3.0.20.jar spring-boot-starter-da
 ta-jpa-1.4.0.RELEASE.jar spring-boot-starter-aop-1.4.0.RELEASE.jar as
 pectjweaver-1.8.9.jar spring-boot-starter-jdbc-1.4.0.RELEASE.jar tomc
 at-jdbc-8.5.4.jar tomcat-juli-8.5.4.jar spring-jdbc-4.3.2.RELEASE.jar
  hibernate-core-5.0.9.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar
  javassist-3.20.0-GA.jar antlr-2.7.7.jar jandex-2.0.0.Final.jar dom4j
 -1.6.1.jar xml-apis-1.4.01.jar hibernate-commons-annotations-5.0.1.Fi
 nal.jar hibernate-entitymanager-5.0.9.Final.jar javax.transaction-api
 -1.2.jar spring-data-jpa-1.10.2.RELEASE.jar spring-data-commons-1.12.
 2.RELEASE.jar spring-orm-4.3.2.RELEASE.jar spring-tx-4.3.2.RELEASE.ja
 r jcl-over-slf4j-1.7.21.jar spring-aspects-4.3.2.RELEASE.jar spring-b
 oot-starter-data-rest-1.4.0.RELEASE.jar spring-data-rest-webmvc-2.5.2
 .RELEASE.jar spring-data-rest-core-2.5.2.RELEASE.jar spring-hateoas-0
 .20.0.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar evo-inflector-
 1.2.1.jar persistence-api-1.0.2.jar mysql-connector-java-5.1.39.jar
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.rev.AppClient
Bundle-Name: BootApp
Bundle-Version: 0.1.0.qualifier
Build-Jdk: 1.8.0_101
Implementation-URL: http://maven.apache.org
Created-By: Maven Integration for Eclipse

